[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AQQ_BDRrhM6MH1Cgth9wkwLGxPu9IW90zpU1gUi2pvYyhEpZ5UY8CjcxShY4FG4wQ14bkZfa8zHZMTxj9qRgP-74BI5hOR5WpYveNw2kfT3h73r5Aba1GurfpMl_mvblmPqs8T999_UNuE5EVsYAYV4ZFy96Qofr7Y4u0y8NXtMXmstUUYZQktjJrM-4FOG5TleoXB8aCgYKAQASARISFQHGX2Mi1bIwBxY-ePTcYRuMvasaQQ0206","token_type":"Bearer","refresh_token":"1//0gADRshr5FH-OCgYIARAAGBASNwF-L9IrZEHJC9hoIpUIdvk1uzvrLQjCmk9pqEgssMcdksDFf1YwEyYKnwxMwpG9Ehp9AKKR-j0","expiry":"2025-10-15T08:43:24.900669943Z","expires_in":3598}
team_drive = 

